﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customcontrols="clr-namespace:BDLabalytics.CustomControls"
             x:Class="BDLabalytics.Views.NewCollectionPatientFound"
             BackgroundColor="{StaticResource backgroundColor}">
    <ContentPage.Content>
         <ScrollView>
            <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0"
                         HorizontalOptions="Fill"
                          Margin="10"
                         BackgroundColor="{StaticResource DashBoardWelcomeColor}">
               <Label TextColor="{StaticResource ButtonTextColor}"
                           Text="New Collection"
                           HorizontalOptions="Center"
                           FontSize="24"/>
                <StackLayout>
                    <Image Source="black_1.PNG"/>
                   <Grid Margin="10,0,0,0">
                       <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="Auto"/>
                           <ColumnDefinition Width="*"/>
                           <ColumnDefinition Width="*"/>
                       </Grid.ColumnDefinitions>
                       <Label Grid.Column="0" HorizontalTextAlignment="Center" FontSize="10" Text="PATIENT LOOKUP" TextColor="{StaticResource ButtonTextColor}"/>
                       <Label Grid.Column="1" HorizontalTextAlignment="Center"  FontSize="10" Text="TAKE SAMPLE"/>
                       <Label Grid.Column="2" HorizontalTextAlignment="End"  FontSize="10" Text="COMPLETE COLLECTION"/>
                   </Grid>
                </StackLayout>
            </StackLayout>
            <Grid
                Grid.Row="1"
                BackgroundColor="{StaticResource backgroundColor}"
                Margin="10,0,10,0"
                RowSpacing="5"
                VerticalOptions="Start">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
            <StackLayout Grid.Row="0"
                             BackgroundColor="#D4EFE0"
                             HorizontalOptions="Fill">
                    <Label Text="PATIENT RECORD FOUND"
                           HorizontalOptions="Center"
                           Margin="5,10,5,10"
                           TextColor="{StaticResource ButtonTextColor}"/>
                </StackLayout>
              <Label
                    Grid.Row="1"
                    HorizontalOptions="Center"
                    
                    FontSize="12"
                    TextColor="Gray"
                    Text="PLEASE EDIT/CORRECT FIELDS BELOW"/>
              <Grid Grid.Row="2" 
                           HorizontalOptions="Fill"
                           Margin="10"
                           VerticalOptions="Fill">
                  <Grid.RowDefinitions>
                       <RowDefinition Height="Auto" />
                       <RowDefinition Height="Auto" />
                       <RowDefinition Height="Auto" />
                       <RowDefinition Height="Auto" />
                       <RowDefinition Height="Auto" />
                       <RowDefinition Height="Auto" />
                       <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="70"/>
                  </Grid.ColumnDefinitions>
                 <StackLayout Grid.Row="0" Grid.Column="0"
                              HorizontalOptions="StartAndExpand">
                    <Label Text="FIRST NAME"
                           FontSize="12"
                           
                           TextColor="{StaticResource ButtonTextColor}"/>
                <Label
               Text="-"
               FontSize="12"
               TextColor="{StaticResource ButtonTextColor}"
                />
                </StackLayout>
                  <StackLayout Grid.Row="0" Grid.Column="1"
                               HorizontalOptions="CenterAndExpand">
                    <Label Text="LAST NAME"
                           FontSize="12"
                           HorizontalTextAlignment="Start"
                           TextColor="{StaticResource ButtonTextColor}"/>
                <Label
               Text="-"
               FontSize="12"
               TextColor="{StaticResource ButtonTextColor}"/>
                </StackLayout>
                  <StackLayout Grid.Row="0" Grid.Column="2"
                               HorizontalOptions="EndAndExpand"
                               Grid.RowSpan="2">
                    <Image Source="user.png" HeightRequest="50"
                           WidthRequest="50"/>
                <Label
               Text="CONSENT ON FILE"
                    HorizontalTextAlignment="Center"
               FontSize="12"
               TextColor="{StaticResource ButtonTextColor}"/>
                </StackLayout>
                  <StackLayout Grid.Row="1" Grid.Column="0"
                               HorizontalOptions="StartAndExpand">
                    <Label Text="MIDDLE NAME"
                           FontSize="12"
                           
                           TextColor="{StaticResource ButtonTextColor}"/>
                <Label
               Text="-"
               FontSize="12"
               TextColor="{StaticResource ButtonTextColor}"
                />
                </StackLayout>
                   <StackLayout Grid.Row="1" Grid.Column="1"
                                HorizontalOptions="CenterAndExpand">
                    <Label Text="DATE OF BIRTH"
                           HorizontalTextAlignment="Start"
                           FontSize="12"
                           
                           TextColor="{StaticResource ButtonTextColor}"/>
                <Label
               Text="-"
               FontSize="12"
               TextColor="{StaticResource ButtonTextColor}"
                />
                </StackLayout>
                  <StackLayout Grid.Row="2" Grid.Column="0"
                               HorizontalOptions="StartAndExpand">
                    <Label Text="SEX"
                           FontSize="12"
                           
                           TextColor="{StaticResource ButtonTextColor}"/>
                <Label
               Text="-"
               FontSize="12"
               TextColor="{StaticResource ButtonTextColor}"
                />
                </StackLayout>
                   <StackLayout Grid.Row="2" Grid.Column="1"
                                HorizontalOptions="CenterAndExpand">
                    <Label Text="PHONE NUMBER"
                           HorizontalTextAlignment="Start"
                           FontSize="12"
                           
                           TextColor="{StaticResource ButtonTextColor}"/>
                <Label
               Text="-"
               FontSize="12"
               TextColor="{StaticResource ButtonTextColor}"
                />
                </StackLayout>
                   <StackLayout Grid.Row="3" Grid.Column="0"
                               HorizontalOptions="StartAndExpand">
                    <Label Text="ADDRESS"
                           FontSize="12"
                           
                           TextColor="{StaticResource ButtonTextColor}"/>
                <Label
               Text="-"
               FontSize="12"
               TextColor="{StaticResource ButtonTextColor}"
                />
                </StackLayout>
                     <StackLayout Grid.Row="4" Grid.Column="0"
                               HorizontalOptions="StartAndExpand">
                    <Label Text="EMAIL"
                           FontSize="12"
                           
                           TextColor="{StaticResource ButtonTextColor}"/>
                <Label
               Text="-"
               FontSize="12"
               TextColor="{StaticResource ButtonTextColor}"
                />
                </StackLayout>
                     <StackLayout Grid.Row="5" Grid.Column="0"
                               HorizontalOptions="StartAndExpand">
                    <Label Text="RACE"
                           FontSize="12"
                           
                           TextColor="{StaticResource ButtonTextColor}"/>
                <Label
               Text="-"
               FontSize="12"
               TextColor="{StaticResource ButtonTextColor}"
                />
                </StackLayout>
                  <StackLayout Grid.Row="6" Grid.Column="0"
                               HorizontalOptions="StartAndExpand">
                    <Label Text="ETHNICITY"
                           FontSize="12"
                           
                           TextColor="{StaticResource ButtonTextColor}"/>
                <Label
               Text="-"
               FontSize="12"
               TextColor="{StaticResource ButtonTextColor}"
                />
                </StackLayout>
              </Grid>
                
                  <Button Text="START COLLECTION"
                        Grid.Row="3"
                        x:Name="btnstartcollection"
                            TextColor="{StaticResource backgroundColor}"
                            BackgroundColor="{StaticResource ButtonTextColor}"
                            HorizontalOptions="Center"
                            
                            BorderColor="{StaticResource ButtonBorderColor}"
                            BorderRadius="8"
                            
                            BorderWidth="1"
                             />
            </Grid>
        </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
