﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customcontrols="clr-namespace:BDLabalytics.CustomControls"
             x:Class="BDLabalytics.Views.NewCollectionSignaturePage"
             BackgroundColor="{StaticResource backgroundColor}">
    <ContentPage.Content>
        <ScrollView>
            <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0"
                         HorizontalOptions="Fill"
                          Margin="10"
                         BackgroundColor="{StaticResource DashBoardWelcomeColor}">
               <Label TextColor="{StaticResource ButtonTextColor}"
                           Text="New Collection"
                           HorizontalOptions="Center"
                           FontSize="24"/>
                <StackLayout>
                    <Image Source="black_1.PNG"/>
                   <Grid Margin="10,0,0,0">
                       <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="Auto"/>
                           <ColumnDefinition Width="*"/>
                           <ColumnDefinition Width="*"/>
                       </Grid.ColumnDefinitions>
                       <Label Grid.Column="0" HorizontalTextAlignment="Center" FontSize="10" Text="PATIENT LOOKUP" TextColor="{StaticResource ButtonTextColor}"/>
                       <Label Grid.Column="1" HorizontalTextAlignment="Center"  FontSize="10" Text="TAKE SAMPLE"/>
                       <Label Grid.Column="2" HorizontalTextAlignment="End"  FontSize="10" Text="COMPLETE COLLECTION"/>
                   </Grid>
                </StackLayout>
            </StackLayout>
            <Grid
                Grid.Row="1"
                BackgroundColor="{StaticResource backgroundColor}"
                Margin="10,0,10,0"
                RowSpacing="5"
                VerticalOptions="Start">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
               <StackLayout Grid.Row="0"
                   BackgroundColor="#D4EFE0"
                            Orientation="Horizontal" 
                   HorizontalOptions="Fill">
                   <StackLayout 
                             Padding="0"
                               Margin="10">
                    <Label TextColor="{StaticResource ButtonTextColor}"
                           Text="Good Afternoon,"
                           FontSize="16"
                           HorizontalOptions="Start">
                         <Label.FormattedText>
                            <FormattedString>
                              <Span Text="Deep, Akarsh" />
                              <Span Text="&#10;01/09/2020 - Age 0" />
                            </FormattedString>
                          </Label.FormattedText>
                    </Label>
                    

                </StackLayout>
                <StackLayout Margin="10"
                             HorizontalOptions="EndAndExpand">
                     <Image Source="user.PNG" HeightRequest="40" WidthRequest="40"
                           HorizontalOptions="EndAndExpand"/>
                </StackLayout>
            </StackLayout>
              <Label
                    Grid.Row="1"
                    HorizontalOptions="Center"
                    
                    FontSize="12"
                    TextColor="Gray"
                    Text="PLEASE CAPTURE SIGNATURE"/>
              <StackLayout Grid.Row="2" BackgroundColor="Gray"
                           HorizontalOptions="Fill"
                           Margin="10"
                           VerticalOptions="Fill">
                  <Image Source="user.PNG" HeightRequest="150"/>
                  <StackLayout Orientation="Horizontal"
                               HorizontalOptions="Fill"
                               Margin="10">
                       <Button Text="CLEAR"  
                        x:Name="btnclear"
                            TextColor="{StaticResource ButtonTextColor}"
                            BackgroundColor="{StaticResource backgroundColor}"
                            HorizontalOptions="Start"
                            HeightRequest="40"
                            BorderColor="{StaticResource ButtonBorderColor}"
                            BorderRadius="8"
                            BorderWidth="1"
                              />
                       <Button Text="NEXT"
                        x:Name="btnnext"
                            TextColor="{StaticResource backgroundColor}"
                            BackgroundColor="{StaticResource ButtonTextColor}"
                            HorizontalOptions="EndAndExpand"
                            HeightRequest="40"
                            BorderColor="{StaticResource ButtonBorderColor}"
                            BorderRadius="8"
                            BorderWidth="1"
                            Command="{Binding NextFromSignaturePageCommand}" />
                  </StackLayout>
              </StackLayout>
                <Label Grid.Row="3"
                       Margin="20"
                       Text="SKIP SIGNATURE/OBTAIN VERBAL CONSENT"
                       TextColor="{StaticResource ButtonTextColor}"
                        TextDecorations="Underline"/>
            </Grid>
        </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
